# Ressuscitou_Flutter

./: .gitignore  README.md  local.properties  mensagens.json  mensagens_test.json  mensagens_teste.json  pubspec.yaml
app/: build.gradle
app/src/androidTest/java/br/org/cn/ressuscitou/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/cn/ressuscitou/: AcceptTermsActivity.kt  ApplicationClass.kt  MainActivity.kt  SongActivity.kt  SplashActivity.kt
app/src/main/java/br/org/cn/ressuscitou/Activities/: AcceptTermsActivity.kt  CanticleDetail.kt  MainActivity.kt  Settings.kt  SplashActivity.kt
app/src/main/java/br/org/cn/ressuscitou/Adapter/: CanticleAdapter.kt  SongAdapter.kt
app/src/main/java/br/org/cn/ressuscitou/AsyncTask/: AudioDownload.kt  CanticleTask.kt  ServiceTask.kt
app/src/main/java/br/org/cn/ressuscitou/Auxiliar/: Filter.kt
app/src/main/java/br/org/cn/ressuscitou/Fragment/: AudioPlayer.kt  CanticleFragment.kt  FragmentLists.kt  SettingsFragment.kt  SongDetail.kt  SongsFragment.kt
app/src/main/java/br/org/cn/ressuscitou/Persistence/: DatabaseHelper.kt  Lists.kt  Songs.kt  (+3 more)
app/src/main/res/anim/: bounce.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  corner_searchview.xml  custom_ripple.xml  drawable_round_blue.xml  drawable_round_gray.xml  drawable_round_gree.xml  drawable_round_orange.xml  ic_tick.xml  red_gradient.xml  round_border.xml  searchviewrradius.xml  toggle_audio.xml  toggle_player.xml
app/src/main/res/drawable-v24/: ic_headphone_symbol.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_accept_terms.xml  activity_canticle_detail.xml  activity_main.xml  activity_settings.xml  activity_song.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog.xml  fragment_audio_player.xml  fragment_canticle.xml  fragment_canticle_detail.xml  fragment_fragment_lists.xml  fragment_settings.xml  fragment_song_detail.xml  fragment_songs.xml  menu_song_detail.xml  nav_header_main.xml  navigation_drawer.xml  song_item.xml  spinner_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_song_detail.xml
app/src/main/res/navigation/: new_navigation.xml
app/src/main/res/res/drawable/: ic_download.xml  ic_download_transparency.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/org/cn/ressuscitou/: ExampleUnitTest.kt
(+50 files in other folders)
