<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".Fragment.SongDetail">


    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/network"
                    android:layout_height="match_parent">
        <CheckBox
                android:layout_below="@id/title_wifi"
                android:text="Visualizar em modo extendido"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:layout_height="wrap_content" android:id="@+id/extend_song" android:layout_marginTop="0dp"/>



    <WebView
            android:layout_below="@id/extend_song"
            android:id="@+id/song_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:padding="20dp"/>

    </RelativeLayout>


</FrameLayout>