<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:padding="20dp"
                android:background="@drawable/custom_ripple"
                android:id="@+id/song_item"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content">



    <TextView
            android:text="TextView"
            android:layout_width="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical|center_horizontal"
            android:layout_height="35dp" android:id="@+id/song_page_number"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" android:id="@+id/song_title"/>
</RelativeLayout>