<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextAppearance="@style/TitleBarTextAppearance"
            app:theme="@style/ThemeOverlay.AppCompat.Dark">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent" android:gravity="center_horizontal|center_vertical"
                      android:orientation="horizontal" android:weightSum="0"
                      android:background="@android:color/transparent">
            <TextView
                    android:id="@+id/section_title"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="5"
                    android:textSize="32sp"
                    android:fontFamily="@font/leaguegothic_condensedregular"
                    android:text="testando"
                    android:textColor="@android:color/white"
                    android:visibility="visible"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical" android:includeFontPadding="false"
                    app:lineHeight="10dp" android:lineSpacingExtra="0sp" android:lineSpacingMultiplier="0"
                    android:requiresFadingEdge="horizontal|vertical"
                    android:padding="0dp" android:background="@android:color/transparent"/>

            <ImageButton android:layout_width="30dp"
                         android:layout_height="30dp"
                         android:id="@+id/bt_audio"
                         android:background="@drawable/ic_action_audio"
                         android:layout_gravity="center_vertical|end"
                         android:layout_marginRight="20dp"
                         android:layout_alignParentRight="true"
                         android:layout_centerInParent="true"
                         android:visibility="visible" android:layout_marginLeft="20dp"/>

            <ImageButton
                    android:layout_width="8dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_options"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/options"
                    android:cropToPadding="false"
                    android:visibility="gone"/>
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:srcCompat="@drawable/ic_search"
                    android:id="@+id/bt_search"
                    android:background="@android:color/transparent"
                    android:visibility="visible"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="10dp"/>
            <SearchView
                    android:id="@+id/search_term"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:background="@drawable/searchviewrradius"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:gravity="center_horizontal"
                    android:layout_weight="6"
                    android:layout_marginRight="10dp" android:animateLayoutChanges="true"
                    android:animationCache="true"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

</RelativeLayout>